apiVersion: v1
kind: Secret
metadata:
  name: cloudwatch-credentials
  namespace: openshift-logging
data:
  credentials: YXJuOmF3czppYW06Ojk3NTA1MDE5MjU0ODpyb2xlL3RoZS1jbHVzdGVyLVJvc2FDbG91ZFdhdGNoCg==
#stringData:
#  credentials: |-
#    [default]
    #sts_regional_endpoints = regional
#    role_arn = arn:aws:iam::975050192548:role/the-cluster-RosaCloudWatch
    #web_identity_token_file = /run/secrets/eks.amazonaws.com/serviceaccount/token
